<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>네버랜드</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/nanumsquareb.css" />
    <link rel="stylesheet" href="css/sub_2.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link
      href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".main_m li").hover(function () {
          $(".hide_1", this).stop().slideToggle(300);
        });
      });

      $(document).ready(function () {
        $(".sub_m li").hover(function () {
          $(".hide_2", this).stop().slideToggle(300);
        });
      });

      $(document).ready(function () {
        $(".sub_m2 li").hover(function () {
          $(".hide_3", this).stop().slideToggle(300);
        });
      });
    </script>
    <style>
      .hide_1 {
        font-size: 16px;
        padding: 12px;
        transform: translateX(-10%);
        display: none;
      }
      .hide_1 li {
        padding: 6px;
      }
      .hide_2 {
        font-size: 16px;
        font-weight: bold;
        padding: 12px;
        transform: translateX(-10%);
        display: none;
      }
      .hide_2 li {
        padding: 6px;
      }
      .hide_3 {
        font-size: 16px;
        padding: 12px;
        transform: translateX(-10%);
        display: none;
      }
      .hide_3 li {
        text-align: center;
        padding: 6px;
        font-weight: bold;
      }
      .hide_3 a {
        color: #39445e;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="top_menu">
        <div class="inner">
          <h1>
            <a href="https://chicori3.github.io/NeverLand/main.html"
              ><img src="images/top_logo.png" alt="NeverLand_logo"
            /></a>
          </h1>
          <div class="gnb">
            <ul>
              <li>
                <a
                  href="https://chicori3.github.io/NeverLand/sub_invitation.html"
                  >STORY</a
                >
              </li>
              <li>
                <a href="https://chicori3.github.io/NeverLand/sub_news.html"
                  >NEWS</a
                >
              </li>
              <li>
                <a
                  href="https://chicori3.github.io/NeverLand/sub_direction.html"
                  >GUIDE</a
                >
              </li>
              <li>
                <a href="https://chicori3.github.io/NeverLand/sub_circus.html"
                  >CONTENTS</a
                >
              </li>
              <li>
                <a href="https://chicori3.github.io/NeverLand/sub_FAQ.html"
                  >FAQ</a
                >
              </li>
              <li>
                <a
                  href="https://chicori3.github.io/NeverLand/sub_reservation.html"
                  >SMART 예약</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="lion_visual">
        <div class="inner">
          <div class="lion_text">
            <span>EVENT</span>
            <img src="images/main_x.png" alt="x" />
            <h2>라이언의 방문</h2>
            <strong>LION'S VISIT</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="lnb">
        <div class="inner">
          <a class="home" href="https://chicori3.github.io/NeverLand/main.html"
            ><img src="images/home.png" alt="home"
          /></a>
          <ul class="main_m">
            <li class="bold">
              <a href="#">
                NEWS
                <img src="images/lnb_botton.png" alt="botton" />
              </a>
              <ul class="hide_1">
                <li>
                  <a
                    href="https://chicori3.github.io/NeverLand/sub_invitation.html"
                    >STORY</a
                  >
                </li>
                <li>
                  <a href="https://chicori3.github.io/NeverLand/sub_news.html"
                    >NEWS</a
                  >
                </li>
                <li>
                  <a
                    href="https://chicori3.github.io/NeverLand/sub_direction.html"
                    >GUIDE</a
                  >
                </li>
                <li>
                  <a href="https://chicori3.github.io/NeverLand/sub_circus.html"
                    >CONTENTS</a
                  >
                </li>
                <li>
                  <a href="https://chicori3.github.io/NeverLand/sub_FAQ.html"
                    >FAQ</a
                  >
                </li>
                <li>
                  <a
                    href="https://chicori3.github.io/NeverLand/sub_reservation.html"
                    >TICKET</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <ul class="sub_m">
            <li class="bold">
              <a href="#">
                이벤트
                <img src="images/lnb_botton.png" alt="botton" />
              </a>
              <ul class="hide_2">
                <li><a href="#">공지사항</a></li>
                <li>
                  <a href="https://chicori3.github.io/NeverLand/sub_lion.html"
                    >이벤트</a
                  >
                </li>
                <li>
                  <a href="https://chicori3.github.io/NeverLand/sub_news.html"
                    >네버랜드 소식</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <ul class="sub_m2">
            <li class="bold">
              <a href="#">
                라이언의 방문
                <img src="images/lnb_botton.png" alt="botton" />
              </a>
              <ul class="hide_3">
                <li>
                  <a href="https://chicori3.github.io/NeverLand/sub_lion.html"
                    >라이언의 방문</a
                  >
                </li>
                <li><a href="#">헨더의 구슬찾기</a></li>
                <li><a href="#">킹더의 신하모집</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="lion_visit">
        <div class="inner">
          <div class="sub_tit">
            라이언의 깜짝 방문
            <div class="sub_p">카카오와 네버랜드의 위대한 콜라보레이션!</div>
          </div>
          <div class="lion_banner">
            <div class="lionvisit_text">
              <h3>LION'S VISIT</h3>
              <strong>
                네버랜드에 초대를 받은 라이언은<br />
                즐거운 마음으로 놀러오겠다고 했답니다!
              </strong>
              <p><span>위치</span>어디에 있을 지는 아무도 몰라요!</p>
              <p><span>시간</span>PM 1:00 - PM 8:00</p>
            </div>
            <div class="lionvisit_img">
              <img class="lion" src="images/lion_sub.png" alt="라이언" />
              <img
                class="KN_logo"
                src="images/KAKAO_NEVERLAND.png"
                alt="logo"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="lion_comic">
        <div class="inner">
          <div class="comicbox_1 cobox">
            <img class="co1" src="images/comic_1.png" alt="comic_1" />
            <img class="co2" src="images/comic_2.png" alt="comic_2" />
            <img class="co3" src="images/comic_3.png" alt="comic_3" />
          </div>
          <div class="comicbox_2 cobox">
            <img src="images/comic_4.png" alt="comic_4" />
          </div>
          <div class="comicbox_3 cobox">
            <img class="co4" src="images/comic_5.png" alt="comic_5" />
            <img class="co5" src="images/comic_6.png" alt="comic_6" />
            <img class="co6" src="images/comic_7.png" alt="comic_7" />
          </div>
          <div class="comicbox_4 cobox">
            <img src="images/comic_8.png" alt="comic_8" />
          </div>
        </div>
      </div>
      <div class="dot">
        <img src="images/dot_plus.png" alt="plus" />
      </div>
      <div class="event_lion">
        <div class="inner">
          <div class="event_text">
            <h4>라이언은 네버랜드에서 무엇을 할까요?</h4>
            <strong>
              라이언은 숨바꼭질을 하고 싶다고 했어요<br />
              여러분이 술래가 되어 숨은 라이언을 찾아주세요!
            </strong>
            <p><span>방법</span>라이언을 찾아 같이 사진을 찍어 SNS에 올리기</p>
            <p>
              <span>상품</span>올린 사람 중 10명에게 라이언 인형과 에코백 증정
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer_top">
        <div class="inner">
          <div class="sns">
            <ul>
              <li>
                <a href="https://twitter.com/"
                  ><img src="images/twitter.png" alt="twitter"
                /></a>
              </li>
              <li>
                <a href="https://www.facebook.com/"
                  ><img src="images/facebook.png" alt="facebook"
                /></a>
              </li>
              <li>
                <a href="https://www.instagram.com/"
                  ><img src="images/instagram.png" alt="instagram"
                /></a>
              </li>
              <li>
                <a href="https://www.youtube.com/"
                  ><img src="images/youtube.png" alt="youtube"
                /></a>
              </li>
            </ul>
          </div>
          <div class="lan_slect">
            <div class="form_design">
              <select name="" id="">
                <option value="">KOREAN</option>
                <option value="">ENGLISH</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_main">
        <div class="inner">
          <a href="https://chicori3.github.io/NeverLand/main.html"
            ><img src="images/footer_logo.png" alt="never_logo"
          /></a>
          <div class="fnb">
            <ul>
              <li><a href="#">회사소개</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">채용문의</a></li>
              <li><a href="#">사이트 맵</a></li>
            </ul>
          </div>
          <div class="adress">
            <p>
              서울특별시 서초구 바우뫼로 87 네버(주)<br />
              대표이사 : 이기철 | 사업자등록번호 : 123-45-6789 | 통신판매업
              신고번호 : 제101-요정 킹더-01호 | 사업자정보확인<br />
              고객상담센터 : 010-6435-4605(유료)<br />
              Copyright © 2018 NEVER LAND. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
